{
    "name": "ai-chat-interface",
    "description": "Infrastructure for AI Chat Interface with Traefik, LibreChat, and more",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "setup": "./scripts/setup-env.ts",
        "setup:yes": "./scripts/setup-env.ts --yes",
        "setup:prod": "./scripts/setup-env.ts --prod",
        "setup:prod:yes": "./scripts/setup-env.ts --prod --yes",
        "setup:dev": "./scripts/setup-env.ts --dev",
        "setup:dev:yes": "./scripts/setup-env.ts --dev --yes",
        "update:submodules": "./scripts/update-submodules.sh",
        "update:submodules:status": "./scripts/update-submodules.sh --status",
        "update:submodules:dry-run": "./scripts/update-submodules.sh --dry-run",
        "build:dev": "./scripts/build-dev-submodules.sh",
        "create:forks": "./scripts/create-faktenforum-branches.sh",
        "prepare:dev": "npm run update:submodules && npm run build:dev",
        "sync:forks": "npm run update:submodules",
        "sync:forks:status": "npm run update:submodules:status",
        "sync:forks:dry-run": "npm run update:submodules:dry-run",
        "build:local": "docker compose -f docker-compose.local.yml --env-file .env.local build",
        "start:local": "docker compose -f docker-compose.local.yml --env-file .env.local up -d",
        "stop:local": "docker compose -f docker-compose.local.yml --env-file .env.local down",
        "rebuild:local": "sh -c 'if [ -z \"$1\" ]; then echo \"Usage: npm run rebuild:local -- <service>\"; exit 1; fi; docker compose -f docker-compose.local.yml --env-file .env.local build --no-cache \"$1\" && docker compose -f docker-compose.local.yml --env-file .env.local up -d \"$1\"' _",
        "restart:local": "sh -c 'docker compose -f docker-compose.local.yml --env-file .env.local restart \"$@\"' _",
        "build:local-dev": "docker compose -f docker-compose.local-dev.yml --env-file .env.local build",
        "start:local-dev": "docker compose -f docker-compose.local-dev.yml --env-file .env.local up -d",
        "stop:local-dev": "docker compose -f docker-compose.local-dev.yml --env-file .env.local down",
        "restart:local-dev": "docker compose -f docker-compose.local-dev.yml --env-file .env.local restart",
        "rebuild:local-dev": "docker compose -f docker-compose.local-dev.yml --env-file .env.local build --no-cache",
        "rebuild:local-dev:service": "sh -c 'if [ -z \"$1\" ]; then echo \"Usage: npm run rebuild:local-dev:service -- <service>\"; exit 1; fi; docker compose -f docker-compose.local-dev.yml --env-file .env.local build --no-cache \"$1\" && docker compose -f docker-compose.local-dev.yml --env-file .env.local up -d \"$1\"' _",
        "restart:local-dev:service": "sh -c 'if [ -z \"$1\" ]; then echo \"Usage: npm run restart:local-dev:service -- <service>\"; exit 1; fi; docker compose -f docker-compose.local-dev.yml --env-file .env.local restart \"$1\"' _",
        "test:librechat:stack:up": "docker compose -p librechat-tests -f docker-compose.librechat-tests.yml --env-file .env.librechat-tests up -d",
        "test:librechat:stack:down": "docker compose -p librechat-tests -f docker-compose.librechat-tests.yml --env-file .env.librechat-tests down",
        "test:librechat:unit": "cd dev/librechat && npm run test:all",
        "test:librechat:e2e": "cd dev/librechat && npm run e2e",
        "test:librechat:link-agents": "(cd dev/agents && npm run build && npm link) && (cd dev/librechat && npm link @librechat/agents)",
        "test:librechat:unlink-agents": "(cd dev/librechat && npm unlink @librechat/agents && npm install)",
        "icons:variants": "./scripts/generate-icon-variants.ts",
        "icons:variants:list": "./scripts/generate-icon-variants.ts --list-variants"
},
    "license": "MIT",
    "devDependencies": {
        "@inquirer/prompts": "^8.2.0",
        "@types/node": "^25.0.9",
        "dotenv": "^17.2.3"
    }
}
